services:
  - type: web
    name: spring-boot-app
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/PlanIt.jar"
    envVars:
      - key: MONGODB_URI
        value: "mongodb+srv://Yasmeen:01201352309@cluster0.8hszdz1.mongodb.net/Graduation?retryWrites=true&w=majority"
